<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>wkhtml2pdf サンプル #1</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box;}
            body {font-size: 12px;}
            section.page {
                width: 210mm;
                height: 297mm;
                padding: 20mm;
                background-color: lightslategrey;
            }
            div.contents {background-color: aqua;}
            h1 {display: block; text-align: center; font-size: 15pt;}
            div.ruler {height: 10mm; background-color: ivory; overflow: hidden;}
            div.ruler > div {background-color: yellow; width: 10mm; height: 10mm; float: left; text-align: center;}
            div.ruler > div:not(:last-child) {border: solid black; border-width: 1px 0px 1px 1px;}
            div.ruler > div:not(:last-child) {border: solid black; border-width: 1px 0px 1px 1px;}
            div.ruler > div:last-child {border: solid 1px black;}
        </style>
    </head>
    <body>
        <section class="page">
            <div class="contents">
                <h1>wkhtml2pdf サンプル #1</h1>
                <div class="ruler">
                    <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div>
                    <div>6</div><div>7</div><div>8</div><div>9</div><div>10</div>
                    <div>11</div><div>12</div><div>13</div><div>14</div><div>15</div>
                    <div>16</div><div>17</div>
                </div>    
            </div>
        </section>
    </body>
</html>